# 21-22-Competition

./: .gitignore  .project  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ConceptVuforiaUltimateGoalNavigationWebcam.java  Constants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoRoutines.kt  CompAutonomous.kt  FrankieAutoRoutines.kt  FrankieRoutines.kt  LocalizationTesting.kt  ObjectDetection.kt  ObjectDetectionMB1220.kt  ObjectDetectionTest.kt  TrioAutoRoutines.kt  VuforiaTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/opmodes/: BlueCarousel.kt  BlueCarouselDuckStorageUnit.kt  BlueCarouselDuckWarehouseMiddle.kt  BlueCarouselHub.kt  BlueCarouselHubBottomParkIn.kt  BlueCarouselHubBottomParkOut.kt  BlueCarouselHubBottomStorageUnit.kt  (+16 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: CompTeleOp.kt  CompTeleOpFrankie.kt  CompTeleOpTrio.kt  Controls.kt  IMUTest.kt  TestingTeleOpFrankie.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: BoxLED.java  BucketIndicator.kt  ColorDistance.java  FrankieObjectDetectionMB1220.kt  MB1220.kt  MRColor.java  ObjectDetectionMB1220.java  RevColor.java  ServoTest.java  ServoTimothy.java  Sharp_IR.java  UltrasonicSensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectory/: TrajectoryFactory.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: CommandGamepad.kt  CustomGamepad.kt  ExtensionFunctions.kt
(+87 files in other folders)
